#BlueJ package file
dependency1.from=MainOrchestrator
dependency1.to=Level_pr1
dependency1.type=UsesDependency
dependency2.from=MainOrchestrator
dependency2.to=Level_pr2
dependency2.type=UsesDependency
dependency3.from=MainOrchestrator
dependency3.to=Level_pr3
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1447
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=803
package.editor.width=1355
package.editor.x=209
package.editor.y=31
package.frame.height=1019
package.frame.width=1471
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BaseProgram
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Level_pr3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=210
target3.height=70
target3.name=Level_pr2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=210
target4.height=70
target4.name=Level_pr1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=230
target5.height=70
target5.name=MainOrchestrator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=660
